{
  "short_name": "FranzenArt",
  "name": "FranzenArt | Gabriel Franzen",
  "description": "Portfólio oficial de desenhos tradicionais criados à mão livre por Gabriel Franzen.",
  "icons": [
    {
      "src": "portfolio/desenho-01.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any"
    }
  ],
  "start_url": "https://franzenart.github.io/franzen-art/",
  "background_color": "#0d0d11",
  "theme_color": "#0d0d11",
  "display": "standalone",
  "orientation": "portrait"
}
